{
  "name": "harmonograph",
  "version": "1.0.1",
  "description": "A rotary harmonograph",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "reload -b"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "reload": "^3.3.0"
  }
}
